# users.api

./: README.md  Users.Api.sln
Users.IntegrationTests/: Users.IntegrationTests.csproj
src/User.Api/: Program.cs  User.Api.csproj
src/User.Api/Properties/: launchSettings.json
src/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  appsettings.json
src/Users.Api/Controllers/: UsersController.cs
src/Users.Api/Properties/: launchSettings.json
src/Users.ApplicationCore/: Users.ApplicationCore.csproj
src/Users.ApplicationCore/Commands/: CreateUserCommand.cs  CreateUserHandler.cs
src/Users.ApplicationCore/Entities/: User.cs
src/Users.ApplicationCore/Interfaces/: IDbContext.cs  IUsersDbContext.cs
src/Users.ApplicationCore/Models/: UserReadModel.cs
src/Users.ApplicationCore/Profiles/: UserProfile.cs
src/Users.ApplicationCore/Queries/: GetUserHandler.cs  GetUserQuery.cs
src/Users.Infrastructure/: Users.Infrastructure.csproj
src/Users.Infrastructure/Data/: UsersDbContext.cs
tests/Users.IntegrationTests/: Users.IntegrationTests.csproj
tests/Users.IntegrationTests/Controllers/: GetUserShould.cs  PostUserShould.cs
tests/Users.UnitTests/: Users.UnitTests.csproj
tests/Users.UnitTests/Commands/: CreateUserHandlerShould.cs
tests/Users.UnitTests/Queries/: GetUserHandlerShould.cs
